{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "35link",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "35link",
      "dataset": "35link"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "62e913e501774fe18af4e8fb78e364a8" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
